<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" href="images/Ícone do site.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;  
            background-color: #111;
            color: white; /* Cor do texto */
            padding-bottom: 50px; /* Espaço para o rodapé */
            padding-left: 0px; /* Margem esquerda */
            padding-right: 0px; /* Margem direita */
            image-rendering: pixelated;
        }

        header {
            background-color: black; /* Cor de fundo do cabeçalho */
            padding: 20px 0; /* Espaçamento interno superior e inferior */
            text-align: center; 
            color: white;
        }

        header h1 {
            margin: 0; /* Remover margem padrão */
        }

        nav {
            text-align: center;
            margin-top: 30px; /* Espaçamento entre o cabeçalho e o menu */
            margin-bottom: 30px;
        }

        nav ul {
            list-style-type: none; /* Remove os marcadores de lista */
            padding: 0;
        }

        nav li {
            display: inline-block; /* Exibir os itens de menu na mesma linha */
            margin: 0 20px; /* Espaçamento horizontal entre os itens de menu */
        }

        nav a {
            color: white; /* Cor do texto do link */
            text-decoration: none; /* Remover sublinhado padrão */
            font-size: 20px; /* Tamanho da fonte */
            padding: 10px 20px; /* Espaçamento interno */
            border: 2px solid #FAC37F; /* Borda com cor azul */
            border-radius: 10px; /* Bordas arredondadas */
            transition: background-color 0.3s, color 0.3s; /* Transição suave de cor ao passar o mouse */
        }

        nav a:hover {
            background-color: #000000; /* Cor de fundo ao passar o mouse */
            color: #f5f39d; /* Cor do texto ao passar o mouse */
        }
        .container{
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30% 45%;
            height: 60vh;
            width: 100%;
    
        }
        .linha{
            color: #000000;
            background-color:#5A3244;
        }

        .conteudo_a{
            padding-left: 30px; /* Margem esquerda */
            padding-right: 30px; /* Margem direita */
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <audio id="mainAudio" src="musics/OST 4 - Extras.aac" autoplay loop style="display: none;"></audio>

    <header>
        <a href="Projeto MAZE.html"> <div class="back-button">&#8592;</div></a>
        <h1>Extras</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#criacao">Criação</a></li>
            <li><a href="#programas">Programas</a></li>
            <li><a href="#avisos">Avisos Importantes</a></li>
        </ul>
    </nav>
    <div class="container">
        <hr class="linha">
        <div class="conteudo_a">
        <div class="ccriacao" id="criacao">
            <h1>Criação</h1>
            <p>Este projeto foi um protótipo de um trabalho de EAMT, tendo a professora Talita como responsável, o intuito do site era ser um site com algumas informações sobre o jogo que iríamos fazer futuramente, além de contar segredos importante para a Lore da história principal, porém, ele ficou tão grande que praticamente virou um jogo próprio, infelizmente, teve uma mudança de planos e esse projeto foi abandonado, mas como ele ficou bem feito e está praticamente completo, decidimos compartilhar com vocês, aproveitem!</p>
        </div>
        <hr class="linha">
        <div class="cprogramas" id="programas">
            <h1>Programas</h1>
            <p>Aqui está a lista dos programas externos utilizados para a criação do site
                <br>
                <br>
                Visual Studio Code (programação do site) <br>
                Pixilart (artes do jogo) <br>
                Beepbox (músicas do jogo) <br>
            </p>
        </div>
        <hr class="linha">
        <div class="cavisos" id="avisos">
            <h1>Códigos e Avisos</h1>
            <p>O que fazer para ativar o jogo ?
                <br>
                <br>
                Primeiro Passo: Aperte algumas vezes no título que está no Menu Principal (dentro da zona preta), isso vai liberar uma nova opção secreta<br> <br>
                Segundo Passo: Após entrar nessa zona secreta, aperte no cadeado que tem no canto inferior direito da página para abrir o input de códigos<br> <br>
                Terceiro Passo: Nesse espaço, você pode digitar alguns códigos para acessar alguns easter eggs, lembre-se, como a criação do site foi cortada no meio, então alguns jogos podem apresentar bugs ou terem uma estética não terminada, ou também podem não ter responsabilidade para telas maiores, então caso ocorra esse tipo de coisa, saiba que é natural<br> <br>
                Quarto Passo: Use esses códigos para acessar os minigames: <br><br>
                "Sim" <br>
                "disk_181" <br>
                "Pega_Lixo" <br>
                "Nightmare" <br> <br>
                Ao Final de cada minigame, terá 2 elementos <br>
                O código, se colocado no input de códigos na aba secreta, desbloqueará o modo difícil do minigame que você jogou anteriormente <br> 
                O número, se combinado com os números dos outros 4 minigames, te levará para o boss final, tome cuidado <br>
                Para ativar o bossfinal, coloque os números em ordem crescente
                
            </p>
        </div>
        <hr class="linha">
    </div>
    <br><br><br>
    </div>

</body>
</html>