<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" href="images/Ícone do site.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;  
            background-color: #111;
            color: white; /* Cor do texto */
            padding-bottom: 50px; /* Espaço para o rodapé */
            padding-left: 0px; /* Margem esquerda */
            padding-right: 0px; /* Margem direita */
            image-rendering: pixelated;
        }

        header {
            background-color: black; /* Cor de fundo do cabeçalho */
            padding: 20px 0; /* Espaçamento interno superior e inferior */
            text-align: center; 
            color: white;
        }

        header h1 {
            margin: 0; /* Remover margem padrão */
        }

        nav {
            text-align: center;
            margin-top: 30px; /* Espaçamento entre o cabeçalho e o menu */
            margin-bottom: 30px;
        }

        nav ul {
            list-style-type: none; /* Remove os marcadores de lista */
            padding: 0;
        }

        nav li {
            display: inline-block; /* Exibir os itens de menu na mesma linha */
            margin: 0 20px; /* Espaçamento horizontal entre os itens de menu */
        }

        nav a {
            color: white; /* Cor do texto do link */
            text-decoration: none; /* Remover sublinhado padrão */
            font-size: 20px; /* Tamanho da fonte */
            padding: 10px 20px; /* Espaçamento interno */
            border: 2px solid #FAC37F; /* Borda com cor azul */
            border-radius: 10px; /* Bordas arredondadas */
            transition: background-color 0.3s, color 0.3s; /* Transição suave de cor ao passar o mouse */
        }

        nav a:hover {
            background-color: #000000; /* Cor de fundo ao passar o mouse */
            color: #f5f39d; /* Cor do texto ao passar o mouse */
        }
        .container{
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30% 45%;
            height: 60vh;
            width: 100%;
    
        }
        .linha{
            color: #000000;
            background-color:#5A3244;
        }

        .conteudo_a{
            padding-left: 30px; /* Margem esquerda */
            padding-right: 30px; /* Margem direita */
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            height: bold;
        }
    </style>
</head>
<body>

    <audio id="mainAudio" src="musics/OST 15 - The Lore Master.mp3" autoplay loop style="display: none;"></audio>

    <header>
        <a href="Projeto MAZE.html"> <div class="back-button">&#8592;</div></a>
        <h1>Lore</h1>
    </header>
    <hr class="linha">
    
    <nav>
        <h1>Essa foi toda a lore criada antes do fim do projeto, aproveite a leitura!</h1>
    </nav>
    <div class="container">
        <hr class="linha">
        <div class="conteudo_a">
        <div>
            <p>
                <h2>Capítulo Alfa - A morte da Terra</h2>

O jogo se passa no ano de 2107, 30 anos após a desocupação do planeta Terra, que havia se tornado inóspito graças ao aquecimento global, causado pelo excesso de lixo gerado pelas grandes indústrias. <br>
Em 2060. o governo mundial levou todos os conhecimentos científicos para Marte, para caso a Terra se tornasse inabitável, e os manteve lá durante 10 anos, mas graças a uma tempestade arrasadora, todos morreram, e o conhecimento acumulado por milênios pela humanidade se perdeu. <br> 
Após esse acontecimento, os governantes restantes construíram o “Astral Requien”, ou, o Repouso Astral, que era uma grande nave espacial, o plano era salvar todas as pessoas e levá-las em segurança para descansarem em paz no espaço, sem se preocupar com nada, por isso o nome, mas só cabia 3 bilhões de pessoas dentro da aeronave, <br> 
Então houve muita guerra para decidir quem entraria dentro da nave, o que culiminou na “Corrida pela Vida”, evento que matou cerca de 7 bilhões de pessoas, principalmente por bombas nucleares, que mataram o planeta de vez, e a nave saiu da Terra em 2077 e se estabeleceu na constelação de Órion.

                <h2>Capítulo Beta - A nova esperança</h2>

Arlo, o protagonista do jogo, nasceu em 2087, e faz parte da geração SS , nome dado a segunda geração que nasceu após a entrada na Astral Requien, ele era filho de Bryn, engenheiro quântico da nave, e de Lysandra, detectora de possíveis ameaças à nave. <br>
Desde seu nascimento, ele aprendeu sobre a Terra e como era bela, e como o orgulho humano a destruiu, e ele sempre criava desenhos e histórias de ele com o planeta azul, quando adulto, começou a trabalhar no departamento de reciclagem, criado para buscar reciclar ou deteriorar o plástico MAZE.
O último tipo plástico criado pelo ser humano, que tinha o décuplo de resistência se comparado ao plástico convencional, os antigos humanos sabiam combatê-lo, mas como o conhecimento se perdeu em Marte, tudo se foi perdido, mas como os tablets de escrita do governo eram considerados inquebráveis, o líder da Astral Requien, Boros, desejava organizar uma expedição à Marte para tentar recuperá-lo. <br>
E após isso, ir a Terra tentar purificá-la novamente, porém, havia sido desenvolvido apenas 20 trajes espaciais com a AT (Astral Technology), então, somente 20 membros da nave poderiam ser enviados a Terra, e após uma reunião com os líderes de cada organização da nave, foram divulgados as vagas para a expedição, 10 para o departamento de exploração, e 10 para o de pesquisa científica. <br>
Que era onde o protagonista trabalhava, e para a sorte dele, era um departamento da velha guarda, pois os poucos conhecimentos antigos da humanidade estava com eles, então não seria difícil conquistar a vaga na equipe, então, ele foi aceito, após 3 semanas, acabaram as vagas e foram anunciados os participantes dessas expedições
<br><br>
Equipe de exploração: Rennick, Kaius, Blackwood, Wilder, Zorwrath, Thorvath, Xeredian, Nightshade, Frostbite e Starling   <br><br>

Equipe de investigação: Calyx, Arlo, Kai, Thalia, Renard, Vex, Axel, Quasar, Starlight e Lumina <br><br>

Os principais destaques eram Kaius, o sobrinho de Boros, Rennick, grão mestre dos exploradores, e Calyx, prodígio dos cientistas, eles, junto com os outros membros, serão o futuro da humanidade.



<h2>Capítulo Gamma - Equipe F.C</h2>

Boros chamou os 20 selecionados para um conselho que poderia mudar o futuro dos humanos, nesse conselho, ele ressaltou a importância de Marte no plano para salvar a Terra, e como ocorreria esse plano. <br>
De acordo com pesquisas, a superfície do planeta, além de estar severamente danificada pelos resíduos comuns, também sofria pelos restos tóxicos da “Corrida pela Vida”, e que a ideia era reciclar e usar tudo o que havia lá. <br> 
Pois, como era uma tecnologia mais avançada do que eles tinham atualmente, seria base de estudo para a humanidade recuperar todo o conhecimento perdido, então ficou decidido que a equipe de exploração iria para Marte 5 meses antes que a equipe científica iria para Terra. <br>
Para procurar tecnologia pesada para solucionar o problema, Kaius, sobrinho de Boros, foi eleito como líder da equipe de exploração, e bbb, um cientista da velha guarda, como líder da equipe de investigação, as naves que seriam utilizadas para as missões seriam Hyperion, para os exploradores, e Helios, para os investigadores. <br>
Bbb chegou no protagonista e o disse que via grande potencial no garoto, e que estaria lá para o que o garoto precisasse, e que ele queria treiná-lo para essa jornada, o prota o agradece, e decide passar pelo departamento de defesa para alertar sua mãe sobre o ocorrido, ela lhe fornece uma importante informação: a radiação se misturou severamente com os restos mortais e com o lixo que ficou. <br>
Formando verdadeiros monstros de lixo, e lhe dá a Aniquilator, relíquia de seu trisavô, que lutou na 3° guerra mundial, e foi eleito um dos 15 heróis do mundo como reconhecimento ao seu esforço, e que essa seria sua arma agora, e que ele não deveria usá-la a esmo, pois ela desintegra seus adversários, e causa queima no local, causando poluição, e sim usar apenas em casos especiais, ele agradece ela e se prepara para o treino com Nepstrius.


<h2>Capítulo Extra - O treinamento</h2>

Após quase 5 meses desde que a equipe de exploração foi ao espaço, foi orientado para a equipe de cientistas começarem os treinos para enfrentar o terreno hostil da Terra. os desafios eram basicamente, os cientistas da velha guarda ensinando os novatos sobre os instrumentos de reciclagem, latas de lixo, armas e como eles devem enfrentar eventuais inimigos, o prota se encontra com Nepstrius, e pede para ele o treinar, o treinamento tem 5 fases, movimentações, utensílios, reciclagem, armas, e por fim, como enfrentar inimigos.

(Esse capítulo foi introduzido apenas para ensinar ao jogador as mecânicas de gameplay)


<h2>Capítulo Delta - Rumo à Terra</h2>

Após o treino, o protagonista estava pronto para a sua missão, dentro da equipe de investigação, havia mais 2 grupos, o grupo jovem, composto de membros entre 18 - 30 anos, e o grupo da velha guarda, com idades entre 40 e 60 anos <br>
O prota conhecia muito bem Kai e Thalia, seus amigos de infância, além de Renard, seu rival, fora isso, tinha Axel, o mais novo da equipe, considerado o jovem prodígio da equipe, eles receberam equipamentos de coleta de lixo e a máquina de reciclagem. <br> 
Itens que os ajudariam muito nessa jornada, seus trajes já possuíam itens de defesa, como a máscara de radioatividade, botas de pulo longo, escudo, e algumas armas biomecânicas, que não desgastam o material dos monstros nem causavam poluição, para o caso de enfrentar criaturas mais perigosas. <br> 
Com tudo pronto, a equipe se dirigia para a nave Helios, nesse momento, a equipe de exploração estava em Marte há 4 meses, e descobriu que grande parte da tecnologia ficou salva em um bunker, e eles estavam numa fase de teste com essas tecnologias. <br>
Dentro da nave, foi-se distribuído a numeração de cada, para facilitar as comunicações, e foi atribuído ao protagonista o número 7, ele estava feliz por poder entrar no planeta que ele sempre sonhou, mesmo após toda a destruição, e ainda por cima, ele tinha a chance de fazê-lo voltar ao seus dias de glória. <br>
Importante destacar que, embora tenham pedido para todos os membros não levarem objetos de grande valor para a nave, ele trouxe a Aniquilator como companhia, e ele tirou ela da bolsa, enquanto ele analisa o objeto, Kai chega do seu lado e pega a arma, e pergunta onde ele conseguiu aquilo. <br> 
Mas antes de o protagonista responder, bbb interrompe os dois e diz que aquela arma é uma relíquia, e que ele viu várias delas durante a 3° guerra mundial, que levou a Terra à beira do colapso, mas que a tecnologia que a fez era genial, e que ele deveria ter cuidado para não perder aquela arma tão preciosa, pois seria terrível para a Terra, então a nave parte, e eles vão rumo ao ex-planeta azul. <br>


<h2>Capítulo Épsilon - A Terra </h2>

Perto da atmosfera do planeta, Helios sofre um ataque crítico vindo de algum lugar, e perde parte da sua lateral, e a nave se choca com tudo no chão do planeta, mas todos saíram bem graças as armaduras AT, porém, a nave sofreu danos pesados, eles saíram da nave, e viram que o planeta estava acabado. <br> 
Desde grandes ravinas no chão até árvores derretidas, ar tóxico, vulcões ativos, água contaminada, e diversos outros problemas, a equipe decide se estabilizar no planeta primeiro antes de qualquer coisa, eles pegam vários suprimentos de dentro da nave, e conseguem fazer um pequeno acampamento.  <br>
Graças aos materiais auto-construtivos que eles trouxeram, não era algo grande, mas traria segurança e conforto à equipe naquele lugar, após arrumarem as coisas, eles decidiram que seria muito complicado arrumar a nave, e que os robôs de reparo, provavelmente, só chegariam dali um mês, e eles teriam que sobreviver até lá, fora que a comunicação é muito demorada com a Astral, o que atrasaria a vinda de reforços. <br>
Após se consolidarem no local, os mais velhos ficaram dentro da base, para arrumar o restante das coisas, e os mais jovens saíram para explorar as redondezas, e aqui que o protagonista teve o primeiro contato com os resíduos terrestres, e viu que a tecnologia era realmente superior a que eles tinham atualmente, ele pegou um pedaço de plástico, e a colocou na máquina de análises, ela detectou que aquele plástico já existia há cerca de 300 anos, e ele ainda estava bem conservado. <br>
Então ele o tirou da máquina, e o levou até Axel, que disse que, de fato, esse era bem antigo, mas facilmente reciclável, diferente dos MAZE, que são sua real ameaça aqui, então ele usa sua manopla que desfaz o plástico e o transforma novamente em petróleo, ele pega o resíduo e coloca no tanque de petróleo que ele construiu, ele diz que é uma matéria quase extinta atualmente, e que poderia ser útil futuramente, então ele reúne todos novamente usando um berrante, e diz que já está na hora de dormir, pois amanhã será um dia extremamente longo e perigoso para eles <br> 
Foi decidido que teria 2 guardas, um jovem e um experiente, para serem os guardas da noite, e que a cada duas horas eles trocariam de turno, para evitar cansaço extremo.
   
            </p>
        </div>
    </div>
    <hr class="linha">
    <div class="conteudo_a">
        <h3 style="text-align: center;">Os Videocassetes são parte secundária da história, e se passam antes dos eventos principais do jogo</h3>
        <hr class="linha">
        <h2>Vídeo Cassete ᚠ  - Invasão Inesperada</h2>

Voz 1- Chefe! Estou de frente com a sala de segurança, todos os nossos recrutas morreram nesse processo, eu estou bem ferido, mas creio que posso continuar com isso, só preciso da senha para desbloquear a ventilação <br><br>

Voz 2- Pois bem, a senha, segundo nossas invasões anteriores, a senha é 7062, teste isso <br><br>

Voz 1- Perfeito! Consegui desbloquear, estou dentro da sala, o computador deles é enorme, por isso dizem o Deep Nepstrius é pequeno perto dessa máquina <br><br>

Voz 2- Verifique se tem um local para inserir o pendrive, essa pode ser a nossa virada <br><br>

Voz 1- Certo, encontrei (Sons de hackeamento) <br><br>

Voz 1- Desbloqueado! Hora de baixar esses arquivos <br><br>

Voz 3- Não tão cedo, capitão da armada chinesa <br><br>

Voz 1- Pelo sotaque percebo que é um russo, então até vocês estão nessa guerra ? <br><br>

Voz 3- Não necessariamente, mas esses dados podem ser úteis no mercado negro <br><br>

Voz 1- (som de arma), não vou deixar os russos se intrometerem nessa guerra <br><br>

Voz 3- Que pena, já é tarde demais, muahahaaha (som de disparo) <br><br>

Voz 3- Eles já tinham mandado outra esquadra ? Azar o meu, preciso sair logo daqui, ainda bem que esse incompetenete já desbloqueou as defesas para mim, (som de download) (som de download concluído), pronto, é hora de sair daqui 

(saindo da base) <br><br>

Voz 3- … Frio, mas pelo menos a missão foi completa <br><br>

(pow) <br><br>

Voz 3- Como… me encontraram ? <br><br>

Voz 4- Certeiro como sempre em capitão ? <br><br>

Voz 5- É apenas meu trabalho soldado, mas e então, o que temos aqui, um pendrive que possui todos os nossos dados de defesa ? Esperto, mas você veio em má hora, durante meu horário, ninguém fraco como você sobrevive <br><br>

Voz 5- É o seu fim... (pow) <br><br>

<hr class="linha">

    </div>
    <br><br><br>
    </div>

</body>
</html>