<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/Outros itens/Cadeado - Icon.png" type="image/png" sizes="21x21">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um lugar misterioso</title>
    <style>
        body {
            background-image: url('images/Outros itens/Secrets.JPEG');
            background-size: cover;
            transition: background-color 0.5s ease, background-image 0.5s ease;
        }

        .container {
            text-align: center;
            margin-top: 20%;
            color: white;
            display: none;
            font-size: 25px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .character {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
        }

        .speech {
            font-style: italic;
            margin-top: 10px;
        }

        #secretButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-image: url("images/Outros\ itens/Cadeado - Icon.png");
            background-size: contain;
        }

    </style>
</head>
<audio autoplay loop style="display: none;">
    <source src="musics/OST 16 - Um lugar misterioso.mp3" type="audio/mpeg">
</audio>
<body>
    <button id="secretButton" onclick="revealContent()"></button>
    <div class="container">
        <p id="speech" class="speech">Há muito tempo atrás... nossa sociedade foi tomada pelo lixo... culpa total dele... </p>
        <input type="text" id="secretCodeInput">
        <button onclick="checkSecretCode()">Perguntar...?</button>
        <p id="result"></p>
    </div>

    <script>
        function revealContent() {
            var secretButton = document.getElementById("secretButton");
            var container = document.querySelector(".container");
            document.body.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
            document.body.style.backgroundImage = "url('images/Outros itens/Secretstwo.PNG')";// Substitua pelo caminho da nova imagem de fundo
            container.style.display = "block";
            secretButton.style.display = "none";
        }

        function checkSecretCode() {
            var secretCode = document.getElementById("secretCodeInput").value;
            var resultDisplay = document.getElementById("result");
            var speechDisplay = document.getElementById("speech");

            var redirectionURLs = {
                "Sim": "Minigames/Mecanicas1.html",
                "?@48@h3)3!@": "Minigames/NMmecanicas1.html",
                "disk_181": "Minigames/Mecanicas2.html",
                "NPX_2024": "Minigames/NMmecanicas2.html",
                "Pega_Lixo": "Minigames/Mecanicas3.html",
                "Quebra_de_Limites": "Minigames/NMmecanicas3.html",
                "Nightmare": "Minigames/Mecanicas4.html",
                "Megalochaotic": "Minigames/NMmecanicas4.html",
                "1579": "Minigames/Mecanicas5.html",
                "26A79": "Minigames/NMmecanicas5.html"

            };

            var incorrectResponses = [
                "Eu o venci... mas o aprendiz... aquele cara... me deixou a bei.. ra da morte  cof cof",
                "Após a terceira guerra... a Terra... entrou em colapso...",
                "Infelizmente... tudo está acabado...",
                "Minha arma Zephyr... foi destruída por ele... o meu maior arrependimento... foi sacrificá-la.."
            ];

            if (redirectionURLs.hasOwnProperty(secretCode)) {
                var redirectURL = redirectionURLs[secretCode];
                window.location.href = redirectURL;
            } else {
                resultDisplay.textContent = incorrectResponses[Math.floor(Math.random() * incorrectResponses.length)];
            }
        }
    </script>
</body>
</html>